CONFIG_ZMK_KEYBOARD_NAME=Ferris Sweep

# deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# experimental features like passkey pairing and disabling 2M PHY
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# strengthens the signal, but increases energy consumption
# MINUS_20, MINUS_16, MINUS_12, MINUS_8, MINUS_4, 0, PLUS_4, PLUS_8
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enables the battery level proxy service
# https://zmk.dev/docs/config/battery#peripheral-battery-monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
