# deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3000000
# experimental features like passkey pairing and disabling 2M PHY
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# strengthens the signal, but increases energy consumption
# MINUS_20, MINUS_16, MINUS_12, MINUS_8, MINUS_4, 0, PLUS_4, PLUS_8
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
